[bugalint.lints.all]
path = .
mypy = True
flake8 = True
pylint = True

[pylint.FORMAT]
max-line-length = 160

[flake8]
max-line-length = 160
exclude = .*

[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
